--2023-09-07 11:03:28--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 18.205.222.128, 52.202.168.65, 54.161.241.46, ...
Connecting to bin.equinox.io (bin.equinox.io)|18.205.222.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  13.58K  65.2KB/s               -                               0%[                                                  ]  37.13K  88.9KB/s               -                               0%[                                                  ]  82.87K   133KB/s               -                               1%[                                                  ] 150.74K   183KB/s               -                               1%[                                                  ] 213.89K   207KB/s               -                               2%[>                                                 ] 299.22K   219KB/s               -                               3%[>                                                 ] 459.01K   263KB/s               -                               4%[=>                                                ] 638.55K   297KB/s               -                               5%[=>                                                ] 733.34K   311KB/s               -                               6%[==>                                               ] 836.08K   326KB/s               -                               6%[==>                                               ] 936.96K   338KB/s               -                               8%[===>                                              ]   1.14M   367KB/s    eta 34s    -                               9%[===>                                              ]   1.25M   378KB/s    eta 34s    -                              10%[====>                                             ]   1.38M   396KB/s    eta 34s    -                              11%[====>                                             ]   1.51M   408KB/s    eta 34s    -                              12%[=====>                                            ]   1.65M   419KB/s    eta 34s    -                              14%[======>                                           ]   1.95M   472KB/s    eta 25s    -                              15%[======>                                           ]   2.10M   505KB/s    eta 25s    -                              18%[========>                                         ]   2.45M   575KB/s    eta 25s    -                              21%[=========>                                        ]   2.82M   670KB/s    eta 25s    -                              24%[===========>                                      ]   3.24M   754KB/s    eta 17s    -                              27%[============>                                     ]   3.70M   850KB/s    eta 17s    -                              30%[==============>                                   ]   4.06M   924KB/s    eta 17s    -                              33%[===============>                                  ]   4.48M  1.00MB/s    eta 17s    -                              36%[=================>                                ]   4.84M  1.06MB/s    eta 17s    -                              40%[===================>                              ]   5.38M  1.21MB/s    eta 10s    -                              45%[=====================>                            ]   5.99M  1.34MB/s    eta 10s    -                              48%[=======================>                          ]   6.43M  1.48MB/s    eta 10s    -                              53%[=========================>                        ]   7.06M  1.61MB/s    eta 10s    -                              54%[==========================>                       ]   7.23M  1.61MB/s    eta 10s    -                              56%[===========================>                      ]   7.51M  1.55MB/s    eta 6s     -                              63%[==============================>                   ]   8.40M  1.71MB/s    eta 6s     -                              66%[================================>                 ]   8.74M  1.73MB/s    eta 6s     -                              68%[=================================>                ]   9.06M  1.74MB/s    eta 6s     -                              70%[==================================>               ]   9.35M  1.65MB/s    eta 4s     -                              73%[===================================>              ]   9.68M  1.66MB/s    eta 4s     -                              75%[====================================>             ]   9.98M  1.66MB/s    eta 4s     -                              79%[======================================>           ]  10.48M  1.62MB/s    eta 4s     -                              81%[=======================================>          ]  10.73M  1.60MB/s    eta 2s     -                              83%[========================================>         ]  10.99M  1.58MB/s    eta 2s     -                              85%[=========================================>        ]  11.26M  1.55MB/s    eta 2s     -                              89%[===========================================>      ]  11.81M  1.50MB/s    eta 2s     -                              93%[=============================================>    ]  12.37M  1.47MB/s    eta 1s     -                              96%[===============================================>  ]  12.76M  1.46MB/s    eta 1s     -                             100%[=================================================>]  13.21M  1.46MB/s    in 12s     

2023-09-07 11:03:41 (1.12 MB/s) - written to stdout [13856790/13856790]

