html {
  background-color: white;
}
body {
  background-color: white;
}
.card {
display: inline-flex;
padding: 14px 14px 59px 14px;
flex-direction: column;
align-items: flex-start;
gap: 3px;
border-radius: 5px;
border: 1px solid rgba(0, 0, 0, 0.15);
background: var(--ICE, #FCF8E8);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");


.container-trip {
  width: 95%;
  margin: auto;
  border-radius: 10px;
}
.card-trip {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;

}
.card-header {
  // background-image: asset-url('trip-banner-placeholder.jpg');
  background-size: cover;
  width: 100%;
  height: 194px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.card-body {
  padding: 20px;
  min-height: 250px;
}
.tag {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #92d4e4;
}
.tag-purple {
  background-color: #3d1d94;
}
.tag-pink {
  background-color: #c62bcd;
}
.card-body h4 {
  margin: 10px 0;
}
.card-body p {
  font-size: 14px;
  margin: 0 0 4px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.user {
  display: flex;
  margin-top: 24px;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #888785;
}
