.banner-title {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(/assets/login_form_img-1d0e9d9….png);
    background-size: cover;
    background-position: center;
    /* margin-bottom: 5%; */
    /* border-bottom: 1px solid #e7e7e7; */
    width: 100%;
    height: 115px;
    padding-bottom: 130px;
    padding-top: 92px;
}



.container-form .session-form {
  width: 95%;
  margin-top: 120px;
  /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2); */
  border-radius: 10px;
  /* overflow: hidden; */
}



.container-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
